Качаем:

postgresql_9.6.7_1.1C_amd64_addon_deb.tar.bz2
postgresql_9.6.7_1.1C_amd64_deb.tar.bz2


Распаковываем:

libecpg6_9.6.7-1.1C_amd64.deb
libecpg-compat3_9.6.7-1.1C_amd64.deb
libecpg-dev_9.6.7-1.1C_amd64.deb
libpgtypes3_9.6.7-1.1C_amd64.deb
libpq5_9.6.7-1.1C_amd64.deb
libpq-dev_9.6.7-1.1C_amd64.deb
postgresql-9.6_9.6.7-1.1C_amd64.deb
postgresql-9.6-dbg_9.6.7-1.1C_amd64.deb
postgresql-client-9.6_9.6.7-1.1C_amd64.deb
postgresql-contrib-9.6_9.6.7-1.1C_amd64.deb
postgresql-doc-9.6_9.6.7-1.1C_all.deb
postgresql-plperl-9.6_9.6.7-1.1C_amd64.deb
postgresql-plpython3-9.6_9.6.7-1.1C_amd64.deb
postgresql-plpython-9.6_9.6.7-1.1C_amd64.deb
postgresql-pltcl-9.6_9.6.7-1.1C_amd64.deb
postgresql-server-dev-9.6_9.6.7-1.1C_amd64.deb
